server.port = 8099

spring:
    application:
         name: payment-service

spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5433/coviam_payment_db
spring.datasource.username=postgres
spring.datasource.password=''